# ================================================================================================
#  🏰 GoFortress Custom Configuration
# ================================================================================================
#
#  Purpose: Custom configuration for GoFortress, a Go project fortress.
#
#  Override Strategy:
#  - This file is used to override default settings in the GoFortress configuration.
#
# Tools:
#  - GoFortress
#  - go-coverage
#  - go-pre-commit
#  - GitHub Workflows
#
#  Maintainer: @mrz1836
#
# ================================================================================================

# Custom Go Version
GO_PRIMARY_VERSION=1.25.x
GO_SECONDARY_VERSION=1.25.x
MAGE_X_GO_SECONDARY_VERSION=1.25.x
MAGE_X_GO_VERSION=1.25.x

# Provider
GO_COVERAGE_PROVIDER=codecov

# Codecov Configuration (only used when provider=codecov)
CODECOV_TOKEN_REQUIRED=true

# Exclude windows build tag from auto-discovery (macOS incompatible)
# Prevents MAGE-X from testing with windows build tag on macOS systems
# which causes Go compiler conflicts with zgoos_* files
MAGE_X_AUTO_DISCOVER_BUILD_TAGS_EXCLUDE=race,custom,windows

# Nancy CVE Exclusions
# CVE-2023-42319: go-ethereum GraphQL DoS - no official fix available
# Safe to exclude: sigil is a CLI wallet tool and doesn't expose GraphQL endpoints
# Ethereum team states GraphQL endpoint is "not designed for hostile clients"
NANCY_EXCLUDES=CVE-2023-42319

# Fuzz per-target time reduced from 5s to 4s to avoid context deadline
# exceeded flakes on 2-core CI runners (Go fuzz coordinator timing race)
FUZZ_PER_TARGET_TIME=4s
